
/*MOBILE*/

@media only screen and (min-width:280px) 

    /* Slider de productos */
    #carouselMerch 
        width: 100vw
        max-width: 780px
        background-color: #651a5ab9


    

    .carousel-item 
        background-color: #360e3085


    /* FIN Slider de productos */


    /* Articulos Store */
    .container-articulo 
        display: flex
        flex-direction: column
        align-items: center
    

    .storeMain 
        display: grid
        grid-template-columns: 1 1fr
        height: auto
        width: 100vw
        justify-content: center
        align-content: center
        margin-top: 30px

    

    .articulo 
        display: inline-flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: center
        flex-shrink: 2
        height: 250px
        width: 250px
        margin: 5px
        padding: 15px
        background-color: #360e30
        p 
            text-align: center
            margin-top: 3px
    
    /* FIN articulos store */

    /* BOTON COPIADO, SOLO CAMBIE UN PAR DE PARAMETROS DE COLOR DEL GRADIENT Y RADIO DEL BORDE */
    .bn30 
        border: 5em
        cursor: pointer
        outline: none
        font-size: 16px
        -webkit-transform: translate(0)
        transform: translate(0)
        background-image: linear-gradient(45deg, #E53BCA, #651a5a54)
        padding: 0.7em 2em
        border-radius: 65px
        box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438)
        -webkit-transition: box-shadow 0.25s
        transition: box-shadow 0.25s
        color: white
        .text 
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-image: linear-gradient(45deg, #ffffff, #b06ab3)
    

    .bn30:after 
        content: ""
        border-radius: 18px
        position: absolute
        margin: 4px
        top: 0
        left: 0
        bottom: 0
        right: 0
        z-index: -1
        background: #0e0e10
    

    .bn30:hover 
        background-image: linear-gradient(-45deg, #757575, #242324)
        box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1)
        .text 
            background-image: linear-gradient(-45deg, #acacac, #b06ab3)
    


    /* FIN boton proximamente */

    /* Modals */
    .modal-content 
        background-image: url(/Pages/img/wallpaper.png)
        background-size: cover
    

    .articulo :hover 
        transform: scale(1.2)
        transition: 0.5s
    




/*TABLET*/

@media only screen and (min-width:768px) 


    /* Articulos Store */

    .storeMain 
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(3, 1fr)
    

    .articulo 
        margin-left: 55px
    


/*DESKTOP*/

@media only screen and (min-width:960px) 

    /* Articulos Store */

    .storeMain 
        background-color: #651a5ab9
        display: flex
        flex-flow: row
        flex-wrap: wrap
        height: 900px
        width: auto
        justify-content: center
        align-content: center
        margin: 150px

    

    .articulo 
        display: inline-flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: center
        flex-shrink: 2
        height: 250px
        width: 250px
        margin: 5px
        padding: 15px
        background-color: #360e30
        p 
            text-align: center
            margin-top: 3px
    

    /* FIN articulos store */

    /* BOTON COPIADO, SOLO CAMBIE UN PAR DE PARAMETROS DE COLOR DEL GRADIENT Y RADIO DEL BORDE */
    .bn30 
        border: 5em
        cursor: pointer
        outline: none
        font-size: 16px
        -webkit-transform: translate(0)
        transform: translate(0)
        background-image: linear-gradient(45deg, #E53BCA, #651a5a54)
        padding: 0.7em 2em
        border-radius: 65px
        box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438)
        -webkit-transition: box-shadow 0.25s
        transition: box-shadow 0.25s
        color: white
        .text 
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-image: linear-gradient(45deg, #ffffff, #b06ab3)

    .bn30:after 
        content: ""
        border-radius: 18px
        position: absolute
        margin: 4px
        top: 0
        left: 0
        bottom: 0
        right: 0
        z-index: -1
        background: #0e0e10
    

    .bn30:hover 
        background-image: linear-gradient(-45deg, #757575, #242324)
        box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1)
        .text 
            background-image: linear-gradient(-45deg, #acacac, #b06ab3)
    


    /* FIN boton proximamente */



