
::-webkit-scrollbar 
    width: 15px
    height: 0px


::-webkit-scrollbar-track 
    background-color: #242324


::-webkit-scrollbar-thumb 
    background-color: #a13a92
    border: 4px solid transparent
    border-radius: 10px
    background-clip: content-box



::-webkit-scrollbar-thumb:hover 
    background: #360e30
    border: 4px solid transparent
    border-radius: 10px
    background-clip: content-box
