* {
    padding: 0px;
    margin: 0px;
    font-family: 'Titillium Web', sans-serif;
    box-sizing: border-box
}

html {
    min-height: 100%;
    position: relative;
    overflow-x: hidden;
}

body {
    background-image: url(/Pages/img/wallpaper.png);

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    margin-bottom: 10vh;

}

.gradient {
    background: rgb(54, 14, 48);
    background: linear-gradient(90deg, rgba(54, 14, 48, 1) 0%, rgba(101, 26, 90, 0.8715861344537815) 35%, rgba(161, 58, 146, 0.41220238095238093) 100%);
}

a {
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: none;
}

.fade.show {
    background: rgba(3, 3, 3, 0.658);
}

.disclaimer {
    display: none !important;
}


// MIXINS

@mixin Flex-FAM {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}
// FAM = Fuerte Al Medio


// Maps y variables
@import "mapas";

/* Efecto pulse */
@import "efectoPulse";

// SCROLL
@import "scrollbarVioleta";
// FIN SCROLL



/* --- etiquetas NAV --- */

@import "navbar";

/*  FIN etiquetas NAV*/



/*--- TITULOS ---*/


/*MOBILE*/

@media only screen and (min-width:280px) {
    .tituloMain {
        @include Flex-FAM;
        margin-top: 20px;
        width: 100%;
        margin-bottom: 30px;

    }

    .logo {
        display: flex;
        width: 60vw
    }

    .desktoplogo {
        display: none;
    }

    @-webkit-keyframes zoomIn {
        from {
            opacity: 0;
            -webkit-transform: scale3d(0.3, 0.3, 0.3);
            transform: scale3d(0.3, 0.3, 0.3);
        }

        50% {
            opacity: 1;
        }
    }

    @keyframes zoomIn {
        from {
            opacity: 0;
            -webkit-transform: scale3d(0.3, 0.3, 0.3);
            transform: scale3d(0.3, 0.3, 0.3);
        }

        50% {
            opacity: 1;
        }
    }

    .zoomIn {
        -webkit-animation-name: zoomIn;
        animation-name: zoomIn;
    }

    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
}

/*tablet*/

@media only screen and (min-width:768px) {
    .desktoplogo {
        display: flex;
    }

    .logo {
        width: 70vw
    }
}

/*desktop HD*/

@media only screen and (min-width:960px) {

    .logo {
        width: 60vw
    }
}

/*desktop L*/

@media only screen and (min-width:1150px) {

    .logo {
        width: 40vw
    }
}


/*desktop XL*/

@media only screen and (min-width:1250px) {

    .logo {
        width: 30vw
    }
}

/* --- FIN TITULO ---*/



/* --- grid main y FOOTER --- */



/*MOBILE*/
@media only screen and (min-width:280px) {

    .videoHome {
        min-height: 30vh;
    }

    footer {
        @include Flex-FAM;
        flex-flow: column;
        position: absolute;
        height: 9vh;
        bottom: 0;
        width: 100%;
        background-color: map-get($map: $PaletaColores, $key:fondo-oscuro );
        

    }

    footer p {
        font-size: auto;
        color: map-get($map: $PaletaColores, $key:fondo-claro );
        text-shadow: 2px 2px 10px #ffffff;
        margin-bottom: 0;
    }

    footer div {
        display: flex;
        justify-items: center;
    }

    .iconLink {

        height: 40px;
        width: 40px;
        background-color: map-get($map: $PaletaColores, $key:fondo-claro );
        border: 5px solid #a13a92;
        color: whitesmoke;
        text-align: center;
        line-height: 30px;
        border-radius: 10%;
        box-shadow: 1px 1px 30px rgb(206, 106, 245);

    }

    footer div :hover {
        transform: scale(1.2);
        transition: 0.5s;
    }

    footer div a {
        margin-left: 20px;
    }

    .clipTittle {
        color: white;
        text-align: center;
    }

    .grillaHome h2 {
        color: white;
        text-align: center;
    }

    .grillaHome {
        max-width: 500px;
    }


    ;@each $brand,$color in $IconHover{
        .fa-#{$brand}:hover {
            color: $color
        }
    }
}
.clipsHome {
    width: 100vw;
    @extend .gradient;
}

/*TABLET*/

@media only screen and (min-width:768px) {

    footer p {
        font-size: auto;
        margin-bottom: 20px;
        color: map-get($map: $PaletaColores, $key:fondo-claro );
        text-shadow: 2px 2px 10px #ffffff;
    }

    .clipsAside {
        min-height: 15vh;
        min-width: 25vw;

    }
}

/*DESKTOP todos */

@media only screen and (min-width:960px) {


    footer {
        @include Flex-FAM;
        flex-flow: column;
        position: absolute;
        height: 9vh;
        bottom: 0;
        width: 50%;
        background-color: map-get($map: $PaletaColores, $key:fondo-intermedio );
        padding: 20px;
        margin-left: 25%;
    }

    footer p {
        font-size: auto;
        margin-bottom: 20px;
        color: map-get($map: $PaletaColores, $key:fondo-claro );
        text-shadow: 2px 2px 10px #ffffff;
        margin-bottom: 0;
    }

    footer div {
        @include Flex-FAM;
    }

    .iconLink {

        height: 40px;
        width: 40px;
        background-color: map-get($map: $PaletaColores, $key:fondo-claro );
        border: 5px solid #a13a92;
        color: whitesmoke;
        text-align: center;
        line-height: 30px;
        border-radius: 10%;
        box-shadow: 1px 1px 30px rgb(206, 106, 245);

    }

    footer div :hover {
        transform: scale(1.2);
        transition: 0.5s;
    }

    footer div a {
        margin-left: 20px;
    }

    h1 {
        text-align: center;
    }

    .gridmain {
        font-size: 1.5rem;
    }

    .clipsAside {
        min-height: 30vh
    }

    .videoHome {
        margin-left: auto;
    }

}



/* ---------- FIN PAGINA HOME  --------*/


/* ---------- PAGINA CLIPS ----------- */


;@import "clips";


/* ---------- FIN pagina clips ---------- */

/*----------- Pagina Merch ------------ */
;@import "merch";
/* =============== FIN PAGINA MERCH ============ */


/*=========== ABOUT=========== */

.aboutbox {
    gap: 50px;
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width:280px) {

    .vidAbout {
        width: 90vw;
        height: 30vh;
    }
}

@media only screen and (min-width:768px) {

    .vidAbout {
        width: 100vw;
        height: 60vh;
        max-width: 850px;
        max-height: 480px;

    }
}

.aboutbox div {
    background-color: #360e30;
    border: 2px solid #a13a92;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
    color: white;
}

.aboutbox div p {
    text-align: center;
    word-spacing: 2px;

    font-size: 1.5vh;

}

.vidAbout iframe {
    height: -webkit-fill-available;
    width: -webkit-fill-available;
}

.abouttext {
    width: 100vw;
    max-width: 600px;
    height: 25vh;
    max-height: 400px;
    display: flex;
    align-items: center;
}

/* ============ FIN about ========= */

/* ========== Subscribe =========== */

.subPage {
    margin-top: 30px;
    margin-bottom: 30px;
}

.subPage section {
    background-color: #360e30;
    border: 2px solid #a13a92;
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    text-align: center;
}

.subscribe {
    width: 100vw;
    max-width: 350px;
    height: 20vh;
    max-height: 350px;

}

/* ============== Fin subscribe =========== */


/* ================== contacto =========== */

.textContacto {
    background-color: #360e30;
    width: 75vw;
    max-width: 450px;
    height: 40vh;
    max-height: 450px;
    color: white;
    font-size: 1.5em;
    text-align: center;


}

.formulario {
    background-color: #360e30;
    margin-top: 30px;
    color: white;
    max-width: 700px;
    margin-left: 0;
    margin-right: 0;
}



